<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fad-gh-kNI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Volume Controller View Controller-->
        <scene sceneID="D8f-nH-Yej">
            <objects>
                <viewController id="Fad-gh-kNI" customClass="VolumeControllerViewController" customModule="WorstVolumeControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcZ-Lu-n4I"/>
                        <viewControllerLayoutGuide type="bottom" id="asT-JV-fjf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="714-Ol-8KI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XDU-0m-f64">
                        <barButtonItem key="leftBarButtonItem" title="&lt; back" id="4fr-E5-Oj5">
                            <connections>
                                <segue destination="Oiv-UE-HLQ" kind="show" id="SRt-Ym-FxS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2i-Ow-MOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-22.03898050974513"/>
        </scene>
        <!--FirstViewController-->
        <scene sceneID="sVf-BR-Wez">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="FirstViewController" id="Oiv-UE-HLQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgY-3a-7Fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="-22"/>
        </scene>
    </scenes>
</document>
